<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин по продаже часов</title>
</head>
<body>
<h2>watchstore.ru</h2>
<ul>
    <li>
        <a href="index.html">Главная</a>
    </li>
    <li>
        <a href="catalogue.html">Каталог</a>
    </li>
    <li>
        <a href="contacts.html">Контакты</a>
    </li>
</ul>
<hr>

<h1>Часы ведущих марок. Добро пожаловать в интернет-магазин по продаже часов!</h1>

<hr>
<p>&copy; "Все права защищены."</p>
</body>
</html>